{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jklotingwebsite",
  "main": "worker/index.js",
  "compatibility_date": "2026-05-01",
  "observability": {
    "enabled": true
  },
  "vars": {
    "MAILERLITE_GROUP_ID": "189310182965118566"
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": [
      "/barong",
      "/api/*"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
